<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/acm__layout_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <!-- App Bar -->
    <android.support.design.widget.AppBarLayout
        style="?attr/acm_actionBarStyle"
        android:id="@+id/acm__layout_app_bar"
        android:theme="?attr/acm_actionBarTheme"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <!-- Toolbar -->
        <android.support.v7.widget.Toolbar
            style="?attr/acm_toolbarStyle"
            android:id="@+id/acm__layout_toolbar"
            android:theme="?attr/acm_toolbarTheme"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="0dp"
            app:popupTheme="?attr/acm_toolbarPopupTheme"
            />

    </android.support.design.widget.AppBarLayout>

    <!-- Android: AppCompat 21 how to add shadow on ActionBar -->
    <!-- @link http://stackoverflow.com/a/26759202 -->
    <FrameLayout
        style="?attr/acm_actionBarContentOverlayStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <!-- Container -->
        <ViewStub
            android:id="@+id/acm__layout_container_stub"
            android:layout="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
