buildscript {
    ext.KOTLIN_VERSION = '1.1.3-2'

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"

        // Deploy to Bintray
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

// Controlling Android properties of all your modules from the main project
// @link http://tools.android.com/tech-docs/new-build-system/tips
ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'
    minSdkVersion = 16
    targetSdkVersion = 25

    // Shared Dependencies
    ANDROID_SUPPORT_VERSION = '25.4.0'
    GSON_VERSION = '2.8.1'
    JUNIT_VERSION = '4.12'
    STREAM_VERSION = '1.1.8'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
