# android-commons.android

./: README.md
modules/: build.gradle  settings.gradle
modules/android-commons/: build.gradle  push.gradle
modules/android-commons/src/androidTest/java/com/roxiemobile/androidcommons/: ApplicationTest.java  ApplicationTest.kt
modules/android-commons/src/main/: AndroidManifest.xml
modules/android-commons/src/main/java/com/google/gson/: GsonUtils.java
modules/android-commons/src/main/java/com/roxiemobile/androidcommons/app/: Application.java
modules/android-commons/src/main/java/com/roxiemobile/androidcommons/concurrent/: MainThreadExecutor.java  ParallelWorkerThreadExecutor.java  ThreadUtils.java
modules/android-commons/src/main/java/com/roxiemobile/androidcommons/data/: CommonKeys.java  Constants.java  DateKeys.java  Resources.java
modules/android-commons/src/main/java/com/roxiemobile/androidcommons/data/mapper/: DataMapper.java
modules/android-commons/src/main/java/com/roxiemobile/androidcommons/data/mapper/adapter/: DateAdapter.java  EnumStringConverter.java  EnumTypeAdapterFactory.java  PostValidatableObjectTypeAdapterFactory.java  TimestampAdapter.java  URIAdapter.java
modules/android-commons/src/main/java/com/roxiemobile/androidcommons/data/model/: ParcelableObject.java  PostValidatable.java  SerializableObject.java  Validatable.java  ValidatableModel.java
modules/android-commons/src/main/java/com/roxiemobile/androidcommons/data/validator/: DomainValidator.java  EmailValidator.java  InetAddressValidator.java  JsonValidationException.java  JsonValidator.java  RegexValidator.java  UrlValidator.java  Validatable.java
modules/android-commons/src/main/java/com/roxiemobile/androidcommons/diagnostics/: Check.java  CheckException.java  ComparisonFailure.java  Expect.java  ExpectationException.java  Guard.java  GuardError.java  Logger.java  Require.java  RequirementError.java
modules/android-commons/src/main/java/com/roxiemobile/androidcommons/logging/: ChainedLogger.java  LogcatLogger.java  Logger.java
modules/android-commons/src/main/java/com/roxiemobile/androidcommons/ui/activity/: RootDrawerFragmentActivity.java  RootDrawerScrollFragmentActivity.java  RootFragmentActivity.java  RootScrollFragmentActivity.java
modules/android-commons/src/main/java/com/roxiemobile/androidcommons/ui/activity/base/: BaseDrawerFragmentActivity.java  BaseFragmentActivity.java
modules/android-commons/src/main/java/com/roxiemobile/androidcommons/ui/fragment/: BaseFragment.java
modules/android-commons/src/main/java/com/roxiemobile/androidcommons/ui/routing/: LeafIntentBuilder.java  LeafScrollIntentBuilder.java  RootIntentBuilder.java  RootScrollIntentBuilder.java
modules/android-commons/src/main/java/com/roxiemobile/androidcommons/ui/routing/base/: IntentBuilder.java
modules/android-commons/src/main/java/com/roxiemobile/androidcommons/ui/view/: BoundedLinearLayout.java  CustomViewPager.java  InterpolatingLayout.java
modules/android-commons/src/main/java/com/roxiemobile/androidcommons/ui/widget/: MaskedEditText.java  TextMask.java
modules/android-commons/src/main/java/com/roxiemobile/androidcommons/util/: ActivityUtils.java  ArrayUtils.java  AssertUtils.java  BundleUtils.java  CharacterUtils.java  ClassUtils.java  CollectionUtils.java  ComparisonFailure.java  Expect.java  ExpectationError.java  FragmentUtils.java  IOUtils.java  IntegerUtils.java  IntentUtils.java  LogUtils.java  Logger.java  ObjectUtils.java  ParcelUtils.java  ParseUtils.java  StringUtils.java  ThrowIf.java  Validatable.java  ValidatableUtils.java  ValidationException.java
modules/android-commons/src/main/res/layout/: acm__activity_root.xml  acm__activity_root_with_drawer.xml  acm__layout_root.xml  acm__layout_root_with_scroll.xml
modules/android-commons/src/main/res/layout-sw600dp/: acm__layout_root_with_scroll.xml
modules/android-commons/src/main/res/values/: acm__attrs.xml  acm__dimens.xml  acm__strings.xml  acm__styles.xml
modules/android-commons/src/main/res/values-ru/: acm__strings.xml
modules/android-commons/src/test/java/com/roxiemobile/androidcommons/: ExampleUnitTest.java  ExampleUnitTest.kt
modules/android-commons/src/test/java/com/roxiemobile/androidcommons/data/model/: NotValidModel.java  ParkingModel.java  ValidModel.java  VehicleModel.java
modules/android-commons/src/test/java/com/roxiemobile/androidcommons/diagnostics/: CheckTests.java  ExpectTests.java  GuardTests.java  RequireTests.java
modules/android-commons/src/test/java/com/roxiemobile/androidcommons/util/: ExpectTests.java  InspectableTests.java  RequireTests.java  StringUtilsTests.java  ThrowIfTests.java
modules/android-commons/tools/: push.gradle
modules/examples/: build.gradle
modules/examples/src/androidTest/java/com/roxiemobile/examples/androidcommons/: ApplicationTest.java  ApplicationTest.kt
modules/examples/src/main/: AndroidManifest.xml
modules/examples/src/main/res/values/: strings.xml
modules/examples/src/test/java/com/roxiemobile/examples/androidcommons/: ExampleUnitTest.java  ExampleUnitTest.kt
modules/gradle/wrapper/: gradle-wrapper.properties
