
// How to distribute your own Android library through jCenter and Maven Central from Android Studio
// @link https://inthecheesefactory.com/blog/how-to-upload-library-to-jcenter-maven-central-as-dependency
// @link https://github.com/nuuneoi/FBLikeAndroid/blob/master/fb-like/build.gradle

ext {
    mBintrayRepo = 'maven'
    mBintrayName = 'com.roxiemobile.android-commons'

    mPackageName = 'Android Commons Library'
    mPackageDesc = 'A collection of useful utility classes common to different Android projects.'

    mGroupId     = 'com.roxiemobile.android'
    mArtifactId  = 'android-commons'
    mVersionName = android.defaultConfig.versionName
    mPackageType = 'aar'

    mCompanyUrl  = 'http://roxiemobile.com'
    mWebsiteUrl  = 'https://github.com/roxiemobile/android-commons.android'
    mIssuesUrl   = 'https://github.com/roxiemobile/android-commons.android/issues'
    mGitRepoUrl  = 'https://github.com/roxiemobile/android-commons.android.git'

    mAuthorId    = 'roxiemobile'
    mAuthorName  = 'Alexander Bragin'
    mAuthorEmail = 'bragin-av@mediarium.com'

    mLicenseName = 'The Apache Software License, Version 2.0'
    mLicenseUrl  = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    mAllLicenses = ['Apache-2.0']
}

// Deploy to Bintray
apply from: '../gradle/install.gradle'
apply from: '../gradle/bintray.gradle'
