apply plugin: "com.android.application"
apply plugin: "com.neenbedankt.android-apt"
apply plugin: "me.tatarka.retrolambda"

def AAVersion = "4.0.0"
def ASVersion = "23.4.0"

apt {
    arguments {
        //noinspection GroovyAssignabilityCheck
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName android.defaultConfig.applicationId
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.roxiemobile.example.androidcommons"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "0.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    compile "com.android.support:appcompat-v7:$ASVersion"

    // Internal dependencies
    compile project(":android-commons")

    // External dependencies
    compile "com.annimon:stream:1.0.8"
    compile "com.google.code.gson:gson:2.7"

    // Test dependencies
    testCompile "junit:junit:4.12"
}
